.overlay {
    z-index: 2;
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba($color: #000000, $alpha: .56);
    top: 0;
}
@media (max-width: 575px) {
    #body__modal {
        max-height: 400px;
        overflow:scroll;}
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    background-color: #fff;
    padding: 40px;
    &__close {
        position: absolute;
        top: -15px;
        right: -35px;
        font-size: 50px;
        color: red;
        cursor: pointer;
    }
    &__subtitle {
        font-size: 30px;
        font-weight: 700;
        text-align: center;
    }
    &__descr {
        
        margin: 10px 0 20px;
        font-size: 21px;
        // text-align:start;
    }
}
#thanks {
    .modal__descr {
        text-align: center;
        width: 200px;
    }
}
.btnModal {
    margin: 0 auto;
    margin-top: 17px;
    padding: 18px 31px;
}
    


@media (max-width: 575px) {
    .modal {
        width: 80%;
    }
    .modal__form {
        display: flex;
        flex-direction: column;
        align-items: center;
        input {
            box-sizing: border-box;
            width: 100%;
            padding: 17px 24px;
            border: solid 1px rgba(0, 0, 0, 0.21); 
            border-radius: 30px; 
            background-color: #ffffff;  
            margin-bottom: 20px; 
            &:focus {
                outline: none; 
                border: solid 2px $main-color;
            }
        }
        
    }
}
.more-info-detail,#detail, #thanks, #body__modal{
    display: none;
}
